ForStudents/MainWindow.xaml

<Window x:Class="ForStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForStudents" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Grid Width="{Binding MenuWidth}" Background="Black" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Gray" MinHeight="20" DataContext="{Binding CurrentUser}">
                <StackPanel Orientation="Vertical" Margin="5 0">
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="user" Width="20" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                    <DatePicker SelectedDate="{Binding LastDateLogin}" Background="Transparent" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical">
                <Button Foreground="White" Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding HomePageCommand}">
                    <StackPanel  Orientation="Horizontal" Margin="-10" MinWidth="1" MaxWidth="500">
                        <materialDesign:PackIcon  Kind="Home" Width="20" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Home" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Foreground="White" Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CreateNotePageCommand}">
                    <StackPanel  Orientation="Horizontal" Margin="-10" MinWidth="1" MaxWidth="500">
                        <materialDesign:PackIcon  Kind="Create" Width="20" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Create" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Foreground="White" Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding UsersPageCommand}">
                    <StackPanel Visibility="{Binding AdminVisability, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal" Margin="-10" MinWidth="1" MaxWidth="500">
                        <materialDesign:PackIcon  Kind="Users" Width="20" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Users" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Vertical">
                <Button Content="Loguot" Foreground="White" Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding LoginPageCommand}"/>
            </StackPanel>
        </Grid>


        <Frame Grid.Column="1" Content="{Binding CurrentPage}" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               NavigationUIVisibility="Hidden"  />
            
    </Grid>
</Window>
