ForStudents/Views/AdminViews/UsersPage.xaml

<Page x:Class="ForStudents.Views.AdminViews.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForStudents.Views.AdminViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <TextBlock Text="Search" Foreground="White" FontWeight="Bold" FontSize="18"
                           Margin="5"></TextBlock>
            <TextBox     Text="{Binding SearchParameter, UpdateSourceTrigger=PropertyChanged}"  Margin="5" HorizontalAlignment="Stretch"  Background="White"
                         Grid.Column="1" Foreground="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding SearchUserCommand}" 
                            CommandParameter="{Binding SearchParameter}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SearchUserCommand}" 
                            CommandParameter="{Binding SearchParameter}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Background="#202020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Users}" Background="#20202020" Foreground="White"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedUser}" >
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Id}" Width="auto">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="White">
                            Id
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Name}" Width="auto">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="White">
                            Name
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn   Binding="{Binding Login}" Width="auto">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="White">
                            Login
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Password}" Width="auto">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="White">
                            Password
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn   Binding="{Binding DateLogin}" Width="auto">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="White">
                            Last login
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn   Binding="{Binding Type}">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="White">
                            Type
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="5" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                <Grid Background="Gray" Visibility="{Binding AddMenuVisability}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" DataContext="{Binding NewUser}">
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  
                                 materialDesign:HintAssist.Hint="Name" Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  
                                 materialDesign:HintAssist.Hint="Login" Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  
                                 materialDesign:HintAssist.Hint="Password" Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <CheckBox Margin="5" Content="isAdmin" 
                                  IsChecked="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" 
                                  Foreground="Black"/>
                        </StackPanel>
                        <Button Margin="5" 
                                Command="{Binding SaveUserCommand}">
                            Save
                        </Button>
                    </StackPanel>
                    
                </Grid>
                <Button Margin="5" Command="{Binding DeleteUserCommand}">
                    Delete
                </Button>
                <Button Margin="5" Command="{Binding AddUserCommand}">
                    Add
                </Button>
            </StackPanel>
            </Grid>
       
    </Grid>
</Page>
