ForStudents/Views/HomePage.xaml

<Page x:Class="ForStudents.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForStudents.Views" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#202020">
            <Grid  Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search" Foreground="White" FontWeight="Bold" FontSize="18"
                           Margin="5"></TextBlock>
                <TextBox     Text="{Binding SearchParameter, UpdateSourceTrigger=PropertyChanged}"  Margin="5" HorizontalAlignment="Stretch"  Background="White"
                         Grid.Column="1" Foreground="Black">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                            Command="{Binding SearchNotesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Content="x" Command="{Binding CounterCommand}" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Margin="10" FontSize="40" Height="auto" Width="auto"></Button>
        <ListView Grid.Row="1" x:Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Center" ItemsSource="{Binding NotesForUsers}"
                  SelectedItem="{Binding SelectedNoteForUser, UpdateSourceTrigger=PropertyChanged}" 
                  Background="Gray">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="400" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock MinWidth="50" HorizontalAlignment="Left" Grid.Row="0" 
                       Text="{Binding Creator, StringFormat={}Creator: {0}}" FontWeight="Bold" 
                       Background="Transparent" Margin="5 0"/>
                        <Grid Grid.Row="1" Height="400" Width="400"  
                               HorizontalAlignment="Center" Margin="5" Background="Transparent">
                            <Image Stretch="Uniform"  Source="{Binding Note1.FilePath}"/>
                        </Grid>

                        <TextBlock Grid.Row="2"  Text="{Binding Note1.Description, StringFormat={}Description: {0}}" 
                                   HorizontalAlignment="Left"  FontWeight="Light"
                                   FontSize="20" TextWrapping="WrapWithOverflow"
                       Margin="5 0"></TextBlock>
                        <TextBlock Text="{Binding LikesCount, StringFormat={} {0} people likes}" 
                                   Grid.Row="3" FontSize="14" HorizontalAlignment="Right" Margin="5 0"></TextBlock>
                        <Grid Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                     Kind="Heart" Foreground="{Binding IsLiked}" 
                                     Width="{Binding LikeSize}" Height="{Binding LikeSize}" ToolTip="Like it" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding LikeItCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding LikeMouseCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding LikeMouseCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                        </Grid>
                         </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                            Command="{Binding OpenNoteCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        
    </Grid>
</Page>
