ForStudents/Views/LoginPage.xaml

<Page x:Class="ForStudents.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ForStudents.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp12" Background="#FF999999" />

        <Grid Margin="20">
            <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp3"/>
            <StackPanel Margin="20 20 20 0" VerticalAlignment="Top" >
                <TextBlock HorizontalAlignment="Center"  FontSize="30">Авторизация:</TextBlock>
            </StackPanel>
            <StackPanel Margin="20 0 20 0" VerticalAlignment="Center" DataContext="{Binding CurrentUser}">
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxLogin" FontSize="25" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxPassword" FontSize="25" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
              </StackPanel>
            
            <StackPanel Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding LoginCommand}" CommandParameter="{Binding CurrentUser}" 
                        HorizontalAlignment="Right" Height="auto" FontSize="25"  Margin="10"
                        Content="Sign" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                </Button>
                <TextBlock VerticalAlignment="Center" Margin="15 0" FontSize="20">or</TextBlock>
                <Button Command="{Binding RegistationCommand}" Margin="10"
                        HorizontalAlignment="Right" Height="auto" FontSize="25"  
                        Content="Registation" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
