ForStudents/Views/NotePage.xaml

<Page x:Class="ForStudents.Views.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForStudents.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="NotePage">


    <Grid Margin="0" Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock MinWidth="50" HorizontalAlignment="Left" Grid.Row="0" 
                       Text="{Binding NoteForUser.Creator, StringFormat={}Creator: {0}}" 
                       Background="Transparent" Margin="5 5 0 0" FontSize="20"
                   Foreground="White"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Background="Transparent">
            <Image Stretch="Uniform"  Source="{Binding NoteForUser.Note1.FilePath}"/>
        </Grid>

        <TextBlock Grid.Row="2"  Text="{Binding NoteForUser.Note1.Description, StringFormat={}Description: {0}}" 
                   HorizontalAlignment="Left"  FontWeight="Light" FontSize="20" TextWrapping="WrapWithOverflow"
                       Margin="5 0" MinHeight="30" MinWidth="60" Background="Transparent"
                   Foreground="White"></TextBlock>
        <TextBlock Text="{Binding NoteForUser.LikesCount, StringFormat={} {0} people likes}" Grid.Row="3" 
                   FontSize="16" HorizontalAlignment="Right" MinHeight="30" MinWidth="70"
                   Background="Transparent" Margin="10 0 5 5" 
                   Foreground="White"></TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10 0 0 5" Content="Open Picture" Command="{Binding OpenPictureCommand}"/>
            <Button Margin="10 0 0 5" Content="Back Home" Command="{Binding BackHomeCommand}"/>
        </StackPanel>
        <Grid Margin="5 0 0 5"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">

            <materialDesign:PackIcon  Kind="Heart" Foreground="{Binding NoteForUser.IsLiked}" 
                               Width="{Binding LikeSize}" Height="{Binding NoteForUser.LikeSize}" ToolTip="Like it" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NoteForUser.LikeItCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding NoteForUser.LikeMouseCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding NoteForUser.LikeMouseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>

        </Grid>
    </Grid>
</Page>
